<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M79,21.6c-9.3,1.5 -14.5,3.1 -22,6.6 -12,5.8 -23.1,16.8 -28.8,28.8 -6.8,14.3 -6.7,13.7 -6.7,71 0,57.3 -0.1,56.7 6.7,71 5.7,11.9 16.9,23.1 28.9,28.8 14.2,6.7 13.7,6.7 70.9,6.7 57.3,-0 56.7,0.1 71,-6.7 11.9,-5.7 23.1,-16.9 28.8,-28.9 6.7,-14.2 6.7,-13.7 6.7,-70.9 0,-57.2 0,-56.7 -6.7,-70.9 -5.4,-11.4 -16.9,-23.1 -27.8,-28.5 -14.5,-7.1 -13,-6.9 -68.5,-7.2 -27.5,-0.1 -51.1,-0 -52.5,0.2zM177.4,65.2c5.3,1.6 11.8,8.1 13.4,13.4 1.7,5.9 1.7,92.9 0,98.8 -1.6,5.3 -8.1,11.8 -13.4,13.4 -5.9,1.7 -92.9,1.7 -98.8,-0 -5.3,-1.6 -12.1,-8.4 -13.5,-13.4 -0.7,-2.5 -1.1,-20.2 -1.1,-49.4 0,-29.2 0.4,-46.9 1.1,-49.4 1.3,-4.7 8.5,-12.1 13.1,-13.5 5.2,-1.5 94.1,-1.4 99.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,21.6c-9.3,1.5 -14.5,3.1 -22,6.6 -12,5.8 -23.1,16.8 -28.8,28.8 -6.8,14.3 -6.7,13.7 -6.7,71 0,57.3 -0.1,56.7 6.7,71 5.7,11.9 16.9,23.1 28.9,28.8 14.2,6.7 13.7,6.7 70.9,6.7 57.3,-0 56.7,0.1 71,-6.7 11.9,-5.7 23.1,-16.9 28.8,-28.9 6.7,-14.2 6.7,-13.7 6.7,-70.9 0,-57.2 0,-56.7 -6.7,-70.9 -5.4,-11.4 -16.9,-23.1 -27.8,-28.5 -14.5,-7.1 -13,-6.9 -68.5,-7.2 -27.5,-0.1 -51.1,-0 -52.5,0.2zM433.4,65.2c5.3,1.6 11.8,8.1 13.4,13.4 1.7,5.9 1.7,92.9 0,98.8 -1.6,5.3 -8.1,11.8 -13.4,13.4 -5.9,1.7 -92.9,1.7 -98.8,-0 -5.3,-1.6 -12.1,-8.4 -13.5,-13.4 -1.5,-5.3 -1.5,-93.5 0,-98.8 1.3,-4.7 8.5,-12.1 13.1,-13.5 5.2,-1.5 94.1,-1.4 99.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,277.6c-9.3,1.5 -14.5,3.1 -22,6.6 -12,5.8 -23.1,16.8 -28.8,28.8 -6.8,14.3 -6.7,13.7 -6.7,71 0,57.3 -0.1,56.7 6.7,71 5.7,11.9 16.9,23.1 28.9,28.8 14.2,6.7 13.7,6.7 70.9,6.7 57.3,-0 56.7,0.1 71,-6.7 11.9,-5.7 23.1,-16.9 28.8,-28.9 6.7,-14.2 6.7,-13.7 6.7,-70.9 0,-57.2 0,-56.7 -6.7,-70.9 -5.4,-11.4 -16.9,-23.1 -27.8,-28.5 -14.5,-7.1 -13,-6.9 -68.5,-7.2 -27.5,-0.1 -51.1,-0 -52.5,0.2zM177.4,321.2c5.3,1.6 11.8,8.1 13.4,13.4 1.7,5.9 1.7,92.9 0,98.8 -1.6,5.3 -8.1,11.8 -13.4,13.4 -5.9,1.7 -92.9,1.7 -98.8,-0 -5.3,-1.6 -12.1,-8.4 -13.5,-13.4 -0.7,-2.5 -1.1,-20.2 -1.1,-49.4 0,-29.2 0.4,-46.9 1.1,-49.4 1.3,-4.7 8.5,-12.1 13.1,-13.5 5.2,-1.5 94.1,-1.4 99.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,277.6c-9.3,1.5 -14.5,3.1 -22,6.6 -12,5.8 -23.1,16.8 -28.8,28.8 -6.8,14.3 -6.7,13.7 -6.7,71 0,57.3 -0.1,56.7 6.7,71 5.7,11.9 16.9,23.1 28.9,28.8 14.2,6.7 13.7,6.7 70.9,6.7 57.3,-0 56.7,0.1 71,-6.7 11.9,-5.7 23.1,-16.9 28.8,-28.9 6.7,-14.2 6.7,-13.7 6.7,-70.9 0,-57.2 0,-56.7 -6.7,-70.9 -5.4,-11.4 -16.9,-23.1 -27.8,-28.5 -14.5,-7.1 -13,-6.9 -68.5,-7.2 -27.5,-0.1 -51.1,-0 -52.5,0.2zM433.4,321.2c5.3,1.6 11.8,8.1 13.4,13.4 1.7,5.9 1.7,92.9 0,98.8 -1.6,5.3 -8.1,11.8 -13.4,13.4 -5.9,1.7 -92.9,1.7 -98.8,-0 -5.3,-1.6 -12.1,-8.4 -13.5,-13.4 -1.5,-5.3 -1.5,-93.5 0,-98.8 1.3,-4.7 8.5,-12.1 13.1,-13.5 5.2,-1.5 94.1,-1.4 99.2,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
