<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245.5,1.4c-8.4,2.1 -14.7,5.7 -21.1,12.1 -10.3,10.3 -13.4,19.5 -13.4,40.3l0,12.7 -7.8,2.9c-47,17.4 -82.9,55.9 -96.3,103.6 -4.7,16.4 -5,20.8 -5.9,68 -0.9,49.2 -1.4,55.5 -7.1,79 -6.2,25.3 -17.5,51 -32.2,73.2 -6.4,9.7 -12.2,17.1 -27.1,34.3 -6,7 -3.8,18.3 4.4,22.5 3.8,1.9 5.7,2 73.8,2l70,-0 0.6,3.4c2.6,13.9 14.8,31.9 28.6,42.1 6.1,4.5 17.1,9.8 25,12.1 8.1,2.3 27.8,2.6 36,0.5 25.2,-6.3 46.1,-25.5 53.7,-49.2l2.8,-8.9 69.8,-0c67.9,-0 69.9,-0.1 73.7,-2 2.6,-1.3 4.7,-3.4 6,-6 3.8,-7.4 2.3,-12.7 -5.9,-21.5 -25.5,-27.3 -45.8,-65 -55,-102.5 -5.7,-23.2 -6.3,-29.7 -7.1,-79 -0.9,-47.3 -1.2,-51.5 -5.9,-68.1 -13.3,-47.5 -50.9,-87.6 -97.3,-104l-6.8,-2.4 0,-12.7c0,-20.7 -3.1,-30 -13.5,-40.4 -11.2,-11.3 -26.9,-15.8 -42,-12zM263,32c6,3.1 8,7.8 8,19.2l0,9.3 -15,-0 -15,-0 0,-9.5c0.1,-11.2 1.6,-15 7.6,-18.6 4.8,-2.9 9.2,-3 14.4,-0.4zM274,91.5c14.4,2.2 23.3,5 36.5,11.4 35.3,17.3 59.2,48 68,87.1 1.4,6.1 1.9,16.1 2.5,53 0.7,38 1.1,47.6 2.8,58.5 6.4,40.6 19.9,75.9 41.5,108.2 3.9,5.9 7.4,11.1 7.5,11.5 0.2,0.5 -79.4,0.8 -176.8,0.8 -97.4,-0 -177,-0.3 -176.8,-0.8 0.2,-0.4 3.6,-5.6 7.5,-11.5 21.5,-32.2 35.2,-68 41.5,-108.1 1.7,-10.9 2.1,-20.7 2.8,-58.6 0.6,-36.9 1.1,-46.9 2.5,-53 5.6,-25 16.8,-45.5 34.4,-63.1 11.1,-11 21.3,-18.2 35.5,-25 21.9,-10.4 46.8,-14.1 70.6,-10.4zM298,452.6c0,2.5 -7.3,13.4 -11.5,17.2 -17.5,16 -43.1,16.2 -60.6,0.5 -4.7,-4.3 -10.1,-11.9 -11.4,-16.1l-0.6,-2.2 42,-0c23.2,-0 42.1,0.3 42.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.6,53.9c-3.2,2.2 -15.4,15.4 -22.1,24.1 -25.1,32.6 -41.7,74.9 -45.4,116 -1.6,17.4 -1.4,23.4 0.9,28 2.3,4.5 8,8 13,8 8.8,-0 15,-7.4 15,-17.9 0,-8.9 1.8,-25.4 4.1,-36.6 6.3,-31.2 22.8,-64.5 43.5,-87.8 12.8,-14.3 13.4,-15.3 13.4,-21.1 0,-5.7 -2.1,-9.7 -6.6,-12.7 -3.9,-2.6 -11.9,-2.5 -15.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.6,53.9c-4.5,3 -6.6,7 -6.6,12.8 0,5.7 0.2,6 13.8,21.5 20.6,23.4 36.9,56.4 43.1,87.3 2.3,11.2 4.1,27.7 4.1,36.6 0,10.5 6.2,17.9 15,17.9 5,-0 10.7,-3.5 13,-8 2.3,-4.5 2.5,-10.7 1,-27.5 -3.9,-42 -21,-85.3 -46.4,-117.5 -7.9,-10 -17.3,-20.3 -20.8,-22.8 -4.2,-2.9 -12,-3 -16.2,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
