<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:state_hovered="true">
       <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
           <solid android:color="@color/background"></solid>
       </shape>
   </item>
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <olid android:color="@color/background"></olid>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/background"></solid>
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/white"></solid>
        </shape>
    </item>

</selector>
