<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M392,43.7c-0.8,0.3 -77.5,28.9 -170.5,63.6 -105.4,39.3 -171.2,63.3 -174.7,63.9 -17.3,2.4 -32.4,12.9 -40.3,27.9 -5.7,10.9 -6.5,16.1 -6.5,44.7 0,33.4 -0.5,32.6 19,33.5 16.6,0.8 26.6,5.4 35.6,16.4 6.4,7.9 8.8,14.9 8.8,26.3 0,11.4 -2.4,18.4 -8.8,26.3 -9,11 -19,15.6 -35.6,16.4 -19.5,0.9 -19,0.1 -19,33.5 0,28.6 0.8,33.8 6.5,44.7 5.9,11.3 16.8,20.7 29,25.4 6,2.2 6.4,2.2 76.5,2.7 38.8,0.3 135.3,0.3 214.5,-0l144,-0.5 6,-2.2c12.4,-4.7 23,-14 29,-25.4 5.7,-10.9 6.5,-16.1 6.5,-45.2l0,-25.9 -3.4,-3.4c-3.3,-3.3 -3.6,-3.4 -11.3,-3.4 -16.7,-0 -27.2,-3.8 -36.6,-13.1 -16.8,-16.8 -16.8,-43.1 0,-59.7 9.3,-9.2 20.1,-13.2 35.9,-13.2 15.1,-0 15.4,-0.7 15.4,-33.2 0,-27.9 -0.8,-33.5 -5.9,-43.6 -7.1,-14.1 -19.7,-24.1 -35.6,-28.1l-4,-1.1 -18.8,-55.2c-11.8,-34.9 -19.8,-56.7 -21.5,-59.2 -3.6,-5.2 -10.5,-10.2 -16.6,-12.1 -4.8,-1.4 -14.5,-1.9 -17.6,-0.8zM405,65.5c1.6,0.8 3.4,2.4 4,3.5 1.5,2.7 34,99.1 34,100.7 0,1.1 -29.1,1.3 -164.7,1.3 -90.5,-0 -164.3,-0.3 -164,-0.6 1.2,-1.3 283.3,-106.3 285.5,-106.3 1.3,-0.1 3.6,0.6 5.2,1.4zM171,199.6c0,7 0.2,7.8 2.9,10.5 2.1,2.1 3.9,2.9 6.5,2.9 8.1,-0 11.6,-4.3 11.6,-14.4l0,-6.6 137.3,0.2 137.2,0.3 5.3,2.4c6.5,2.9 14.3,11.3 16.8,17.8 1.4,3.8 1.8,8.9 2.2,24l0.4,19.3 -3.4,-0c-6.6,0.1 -17.5,3 -25.8,7.1 -16.2,7.9 -29.3,24.4 -33.4,41.9 -2,8.3 -2,21.7 0,30 4.1,17.5 17.2,34 33.4,41.9 8.3,4.1 19.2,7 25.8,7.1l3.4,-0 -0.4,19.2c-0.4,15.2 -0.8,20.3 -2.2,24.1 -2.5,6.5 -10.3,14.9 -16.8,17.8l-5.3,2.4 -137.2,0.3 -137.3,0.2 0,-6.6c0,-10.1 -3.5,-14.4 -11.6,-14.4 -2.6,-0 -4.4,0.8 -6.5,2.9 -2.7,2.7 -2.9,3.5 -2.9,10.6l0,7.6 -62.7,-0.3 -62.8,-0.3 -5.3,-2.4c-6.5,-2.9 -14.3,-11.3 -16.8,-17.8 -1.4,-3.8 -1.8,-8.9 -2.2,-24.1l-0.4,-19.2 3.4,-0c6.6,-0.1 17.5,-3 25.8,-7.1 16.2,-7.9 29.3,-24.4 33.4,-41.9 2,-8.3 2,-21.7 0,-30 -4.1,-17.5 -17.2,-34 -33.4,-41.9 -8.3,-4 -19.2,-7 -25.7,-7.1l-3.3,-0 0,-16.5c0,-16.5 1,-24.6 3.7,-29.9 2.1,-4.1 9.2,-11.5 12.7,-13.3 7.8,-4.1 9.1,-4.2 72.4,-4.2l61.2,-0.1 0,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.4,247c-1.2,0.4 -3.1,2.1 -4.3,3.6 -2,2.5 -2.1,3.7 -2.1,24.3 0,24 0.2,25.1 6.5,27.7 4.6,1.9 10,0.2 12.5,-3.9 1.8,-2.9 2,-5.2 2,-23.4 0,-11.1 -0.4,-21.3 -1,-22.7 -1.1,-2.9 -6.5,-6.6 -9.5,-6.5 -1.1,-0 -3,0.4 -4.1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.3,337.2c-1.7,0.4 -4.1,2 -5.2,3.4 -2,2.5 -2.1,4 -2.1,24.5l0,21.9 2.8,3c5,5.7 14.6,4.2 17.2,-2.6 0.6,-1.4 1,-11.6 1,-22.7 0,-18.4 -0.2,-20.5 -2,-23.5 -1.1,-1.7 -2.1,-3.2 -2.2,-3.2 -0.2,-0 -1.7,-0.4 -3.3,-0.8 -1.7,-0.5 -4.4,-0.5 -6.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
