<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/home_nav"
        android:title="Home" />
    <item
        android:id="@+id/eventButton"
        android:icon="@drawable/dashboards_nav"
        android:title="Event" />
    <item
        android:id="@+id/ticketButton"
        android:icon="@drawable/ticket_nav"
        android:title="Ticket" />
</menu>